{
  "name": "birdcam",
  "version": "1.0.0",
  "description": "Birdcam viewer with chat and admin portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node -e \"require('./db').init()\"",
    "test": "node --test test/**/*.test.js",
    "test:unit": "node --test test/unit/**/*.test.js",
    "test:security": "node --test test/security/**/*.test.js",
    "test:coverage": "c8 -r text -r html -r lcov npm test",
    "test:history": "node test/history/cli.js",
    "test:history:view": "node test/history/view.js",
    "test:history:compare": "node test/history/view.js compare",
    "test:history:trend": "node test/history/view.js trend"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.6.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.18.0",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "onvif": "^0.8.1",
    "ws": "^8.18.0"
  }
}
